spring.application.name=movie-info-service
server.port = 8082
api.key =b8038977b03127315929651fa22c7d63
spring.datasource.url =jdbc:mysql://localhost:3306/springboot
spring.datasource.username = root
spring.datasource.password = root
